# spring-quartz-mysql

./: .gitignore  build.gradle
src/main/java/hello/: Application.java  MyJob.java  QuartzConfig.java
src/main/java/hello/quartz/: ApplicationInitializer.java  JobProperties.java  PersistenceConfig.java
src/main/resources/: application.yaml  quartz_data.xml
