buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-quartz-sample'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.3'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'com.googlecode.usc', name: 'jdbcdslog', version: '1.0.6.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

